<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
		Filipe Gama Freire
    </title>
    <!--<meta http-equiv="refresh" content="0;url= http://Virtualabs.ist.utl.pt/virtual" /> -->
  <body>
	  <h1><center><a href="http://virtualabs.ist.utl.pt">Virtualabs</a></center></h1>
	  <h2>Sumário</h2>
	  <table style="margin-left: 120px;" border="0">
	  <tbody>
	  <tr>
	  <td><p style="text-align: center; margin-left: 120px;"></td>
	  <td><p style="text-align: center; margin-left: 120px;"></td>
	  </tr>
	  <tr>	
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/CSTR.html">Arranque de um CSTR</a>
	  </td>
	  <td></td>
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/TP2.html">Tanque</a></td>
	  </tr>
	  <tr>
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/filtro.html">Filtragem, ajuste ou regressão?</a></td>
	  <td></td>
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/TP.html">Controlo proporcional do nível de um tanque</a></td>
	  </tr>
	  <tr><td><a href="http://virtualabs.ist.utl.pt/virtual/batch.html">Reactor descontínuo.</a></td>
	  <td></td>
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/TQ.html">Temperatura do banho.</a></td>
	  </tr>
	  <td><a href="http://virtualabs.ist.utl.pt/virtual/mac.html">Linearização de um sistema.</a></td>
	  <td></td>
	  <td></td>
	  </tr>
	  </tbody>
	  </table>  
  </body>
</html>
